spring.application.name=feedback
server.port=8080
spring.datasource.url=jdbc:mysql://feedback-database.chgqim22uzpu.us-east-1.rds.amazonaws.com:3306/swe645
spring.datasource.username=admin
spring.datasource.password=swe645admin
spring.jpa.show-sql=true